<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <script src="node_modules/p5/lib/p5.js"></script>
    <script src="node_modules/p5/lib/addons/p5.dom.js"></script>
    <script src="node_modules/acorn/dist/acorn.js"></script>
    <script src="node_modules/acorn/dist/walk.js"></script>
    <script src="lib/escodegen.browser.js"></script>
    <!-- <script src="node_modules/escodegen/escodegen.browser.js"></script> -->
    <style>
      body {
        padding: 0;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
